<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
	<TextView
	    android:id="@+id/station"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
    	android:layout_marginBottom="5dp"
	    android:text="" />

	<TextView
	    android:id="@+id/minute"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerInParent="true"
	    android:layout_weight="0.5" 
	    android:layout_marginTop="5dp"
    	android:layout_marginBottom="5dp"
	    android:text="" />

	<TextView
	    android:id="@+id/goToStationType"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
	    android:layout_weight="0.5"  
	    android:layout_marginTop="5dp"
    	android:layout_marginBottom="5dp"
	    android:text=""/>

	<TextView
	    android:id="@+id/startEndStation"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="5dp"
    	android:layout_marginBottom="5dp"
	    android:layout_marginRight="5dp"
	    android:layout_toLeftOf="@+id/goToStationType"
	    android:text="" />

</RelativeLayout>
